\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} %
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{mathrsfs}
\usepackage{tikz}
\usepackage{calrsfs}
\usepackage{fontawesome}
% \usepackage{rotating}
\usepackage{adjustbox}
\usepackage{pifont}
\usepackage{textcomp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\red}{\textcolor{red}}   

\addtolength{\topmargin}{-0.8in}
\addtolength{\textheight}{1.2in} 
\addtolength{\oddsidemargin}{-50pt}
\addtolength{\textwidth}{100pt} %%%%
\addtolength{\parindent}{-\parindent}

\graphicspath{{./graphics/}}

\title{INF1132 Session Automne 2022\\Devoir 1\\}
\author{Professeurs : Sre\v{c}ko Brlek,  kelrB ok\v{c}erS} %Diego Maupomé}  
\date{}

\makeatletter
\renewcommand\contentsname{\center Pondérations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\allowdisplaybreaks

\maketitle

\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hrule
\bigskip
Nom: YAYA NIARE
\bigskip
\hrule
\bigskip
Code permanent: NIAY84110301
\bigskip
\hrule
\bigskip
% Si s'applique, personne(s) avec qui vous avez collaboré (nom et groupe):\\
\bigskip
% \hrule


\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
1& 2  &  3 &  4 & 5 &\textbf{Total} \\
\hline
 &  &  & & &  \\
~~~~~~~/ $50$~ & ~~~~~~~/ $30$~  & ~~~~~~~/ $40$~& ~~~~~~~/ $40$~& ~~~~~~~/ $40$~ & ~~~~~~~~~~~~\textbf{/ $200$}~\\
&  &  &  & &\\
\hline
\end{tabular}
\end{center}

  \begin{framed}
	  \begin{footnotesize}
		  \centerline{\large\textbf{Directives}}
		  \begin{enumerate}
		    \item Le devoir doit être rédigé \textbf{individuellement} et remis \textbf{avant le \textcolor{red}{20 octobre 2022 avant midi}}.
		    \item \textbf{Aucun retard} n'est permis, car la solution sera mise en ligne après l'heure limite de remise.
		    
		    \item Votre document doit être {\textcolor{red}{\textbf{rédigé en \LaTeX{} }}}, à partir du modèle fourni incluant la page de couverture.
		    \item Vous devez remplir cette page comme page couverture pour vous identifier lors de la remise de votre devoir sinon votre travail \textbf{ne sera pas corrigé}.
		    \item Vous devez remettre sur Moodle \textcolor{red}{\textbf{un fichier compressé (.zip) contenant le pdf de votre devoir ET le code \LaTeX{} ayant servi à le générer.}} 
		    \item Pour que votre devoir soit corrigé, l'archive doit obligatoirement être nommée :\\ \textcolor{red}{\textbf{VOTRECODEPERMANENT\_INF1132\_DEVOIR1.zip}}. 
		    
		    \item À moins d'avis contraire, \textcolor{red}{vous devez \textbf{justifier} chacune de vos réponses}.
		    \item La démarche ainsi que l'utilisation correcte de la notation mathématique seront évaluées.
		  \end{enumerate}
	  \end{footnotesize}
  \end{framed}
  
  
\newpage

%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 1
%
%%%%%%%%%%%%%%%%%%%%%%%

\input{D1_A2022/Q1_logiquePropositions}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 2
%
%%%%%%%%%%%%%%%%%%%%%%%


\input{D1_A2022/Q2_logiquePredicats}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 3
%
%%%%%%%%%%%%%%%%%%%%%%%

\input{D1_A2022/Q3_ensembles}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 4
%
%%%%%%%%%%%%%%%%%%%%%%%

\input{D1_A2022/Q4_denombrement}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 5
%
%%%%%%%%%%%%%%%%%%%%%%%

\input{D1_A2022/Q5_fonctions}

\end{document}