%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 1
%
%%%%%%%%%%%%%%%%%%%%%%%

\noindent
{\textsc{\underline{Question 1 sur la logique propositionnelle (\textbf{50} points)}}} %
\\

Les parties A et B sont \underline{indépendantes}.\\

\textbf{Partie A}\\


\noindent Soit l'opérateur logique ${\diamondsuit}$ tel que p ${\diamondsuit}$ q est faux dans tous les cas sauf quand la proposition p est fausse et la proposition q est vraie.\\
%L'opérateur ${\diamondsuit}$  est appelé l'opérateur K d'après le mathématicien bien connu K. Roh \faSmileO. \\

{\bf a)}
Donner la table de vérité de l'opérateur logique ${\diamondsuit}$  ci-dessous.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:

Je donne la table de vérité de l'opérateur logique ${\diamondsuit}$  ci-dessous.
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
p & q  & p  ${\diamondsuit}$   q \\
 \hline
V  & V  & F \\
V  & F & F \\ 
F  & V  & V\\ 
F  & F  & F \\
 \hline
\end{tabular}
\end{center}

\end{framed}
\vspace{.4cm}
{\bf b)} Est-ce que l’opérateur ${\diamondsuit}$ est un opérateur logique commutatif ? Expliquer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

REPONSE:
Cette opérateur est un opérateur logique commutatif car elle n'est vraie que quand p est fausse et q est vraie alors même si on fait une commutation entre p et q on obtiendra les mêmes valeurs de verité. $p \mathop{{}\diamondsuit} q$ équivaut à $q \mathop{{}\diamondsuit} p$

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\bf c)} En utilisant la table de vérité, prouver que $p \mathop{{}\diamondsuit} q \iff \neg p  \land q$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: En utilisant la table de vérité, je prouve que $p \mathop{{}\diamondsuit} q \iff \neg p  \land q$.

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
p & q  & p  ${\diamondsuit}$   q & $\neg p$ & $\neg p  \land q$\\
 \hline
V  & V  & F & F & F\\
V  & F & F & F & F\\ 
F  & V  & V & V & V\\ 
F  & F  & F & V & F\\
 \hline
\end{tabular}
\end{center}
D'après la table de vérité on remarque que p  ${\diamondsuit}$   q et $\neg p  \land q$\\ ont exactement les mêmes valeurs de vérité, donc ils sont équivalents.

\end{framed}
\vspace{.4cm}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%{\bf d)} Sans utiliser de table de vérité, prouver que $p \mathop{{}\diamondsuit} q \iff \neg p  \land q$. \\

%



\newpage
\textbf{Partie B}\\

\noindent On suppose que les 4 propositions suivantes sont \textbf{toutes vraies}~:

\begin{enumerate}
\item $A \rightarrow B $
\item $ C \rightarrow D$
\item $A \vee C$ 
\item $ \neg D $ 
\end{enumerate}

\noindent Quelle(s) valeur(s) de vérité peuvent prendre les propositions $ A $, $ B $, $ C $ et $ D $~? Justifier.


 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
Je trouve les valeurs de vérité que peuvent prendre les propositions $ A $, $ B $, $ C $ et $ D $~ puis je justifie:

\item $A \rightarrow B $: A peut prendre vrai si B prend vrai, A peut prendre faux si B prend vrai et A peut prendre faux si B prend faux. Dans tous ces différents cas la proposition $A \rightarrow B $ est vraie, car $A \rightarrow B $ signifie que A est equivaut à B, et cette proposition n'est fausse que quand A est vraie et que B est fausse.
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
A & B  & $A \rightarrow B $ \\
 \hline
V  & V  & V \\
V  & F & F \\ 
F  & V  & V\\ 
F  & F  & V \\
 \hline
\end{tabular}
\end{center}

\item $C \rightarrow D $: C peut prendre vrai si D prend vrai, C peut prendre faux si D prend vrai et C peut prendre faux si D prend faux. Dans tous ces différents cas la proposition $C \rightarrow D $ est vraie, car $C \rightarrow D $ signifie que C est equivaut à D, et cette proposition n'est fausse que quand C est vraie et que D est fausse.
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
C & D  & $C \rightarrow D $ \\
 \hline
V  & V  & V \\
V  & F & F \\ 
F  & V  & V\\ 
F  & F  & V \\
 \hline
\end{tabular}
\end{center}

\item $A \vee C$: A peut prendre vrai si C prend vrai, A peut prendre vrai si C prend faux et A peut prendre faux si C prend vrai. Dans tous ces différents cas la proposition $A \vee C$ est vraie, car la proposition $A \vee C$ (A ou B) n'est fausse que quand A est fausse et C est fausse.
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
A & C  & $A \vee C$ \\
 \hline
V  & V  & V \\
V  & F & V \\ 
F  & V  & V\\ 
F  & F  & F \\
 \hline
\end{tabular}
\end{center}
\item $ \neg D $: D ne peut prendre que faux car $ \neg D $ est la négation de la proposition D.
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
D  & $ \neg D $ \\
 \hline
V  & F\\
F  & V\\ 
 \hline
\end{tabular}
\end{center}
Table de vérité des 4 propositions:
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c| } 
 \hline
A & B  & C & D & $A \rightarrow B $ & $C \rightarrow D $ & $A \vee C$ & $ \neg D$\\
 \hline
V  & V  & V & V & V & V & V & F \\
V  & V  & V & F & V & F & V & V \\ 
V  & V  & F & V & V & V & V & F \\ 
V  & V  & F & F & V & V & V & V \\
V  & F  & V & V & F & V & V & F \\
V  & F  & V & F & F & F & V & V \\ 
V  & F  & F & V & F & V & V & F \\ 
V  & F  & F & F & F & V & V & V \\
F  & V  & V & V & V & V & V & F \\
F  & V  & V & F & V & F & V & V \\ 
F  & V  & F & V & V & V & F & F \\ 
F  & V  & F & F & V & V & F & V \\
F  & F  & V & V & V & V & V & F \\
F  & F  & V & F & V & F & V & V \\ 
F  & F  & F & V & V & V & F & F \\ 
F  & F  & F & F & V & V & F & V \\
 \hline
\end{tabular}
\end{center}
Les 4 propositions sont vraies si A est vraie, B est vraie, C est fausse et D est fausse.

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c| } 
 \hline
A & B  & C & D & $A \rightarrow B $ & $C \rightarrow D $ & $A \vee C$ & $ \neg D$\\  \hline
V  & V  & F & F & V & V & V & V \\
 \hline
\end{tabular}
\end{center}


\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


 \newpage