\noindent
{\textsc{\underline{Question 2 sur la logique des prédicats (\textbf{30} points)}}}\\


Les parties A et B sont \underline{indépendantes}.\\

\textbf{Partie A}\\
On considère les énoncés suivants :
\smallskip
\begin{itemize}
\item[$\bullet$] $P(x)$ : ``L'étudiant $x$ sait programmer en langage Python'',
\item[$\bullet$] $Q(x,y)$ : ``L'étudiant $x$ est dans le groupe-cours $y$'',
\end{itemize}
\smallskip
où l'univers du discours de $x$ est l'ensemble des étudiants en informatique à l'UQAM et l'univers du discours de $y$ est l'ensemble des groupes-cours du département d'informatique de l'UQAM.

\medskip
\begin{enumerate}
\item Écrivez chacune des phrases suivantes sous forme d'énoncés quantifiés.

\begin{enumerate}
    \item Certains étudiants savent programmer en Python.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: $\exists x $ $P(x)$ 


\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item Les étudiants ne savent pas tous programmer en Python.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: $\forall x $ $ \neg  $P(x)

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item Chaque groupe-cours contient au moins un étudiant.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: $\forall y $ $\exists x $  $Q(x,y)$

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item Dans chaque groupe-cours, il y a un étudiant qui sait programmer en Python.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: $\forall y $ $\exists x $, $Q(x,y) \rightarrow P(x)$

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item Il y a un étudiant qui n'est dans aucun groupe-cours.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: $\exists x $ $\neg \forall y $ $Q(x,y)$

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item Il y a au moins un groupe-cours dans lequel aucun étudiant ne sait programmer en Python.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: $\exists y $ $\neg \forall x $, $Q(x,y) \rightarrow P(x)$

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}



\medskip
\item Exprimez chacun des énoncés quantifiés suivants en langage courant.

\begin{enumerate}[(i)]
    \item $\forall x, \forall y, Q(x,y)$
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: L'ensemble des étudiants sont dans l'ensemble dans l'ensemble des groupe-cours.

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item $\forall x, \exists y, P(x) \to Q(x,y)$
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: Si tous les étudiants savent programmer en python, alors ils sont dans au moins un groupe-cours.

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item $\exists x, \forall y, P(x) \land \neg Q(x,y)$
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: Il existe un étudiant qui sait programmer en python et qui n'est dans aucun groupe-cours.

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \item $\exists y, \forall x, Q(x,y) \to P(x)$
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: Il existe un groupe-cours dans lequel tous les étudiants savent programmer en python. 

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}
\end{enumerate}





\newpage
\textbf{Partie B}\\



\medskip
Dites si chacune des propositions suivantes est vraie ou fausse 
lorsqu'on suppose que l'univers du discours est (i) $\mathbb{R}$, (ii) $\mathbb{N}$ 
 ou (iii) $\{0,1,2,4\}.$

\begin{enumerate}[{\bf a)}]

\item $\forall x \> \exists y \> (y^2 = x)$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: 
(i) Dans $\mathbb{R}$ la proposition est fausse, car si x est un nombre negatif, il existe aucun y qui multiplié par lui même donne un nombre negatif et aussi la racine carré des nombres negatifs n'existe pas.\\
(ii) Dans $\mathbb{N}$ la proposition est fausse, car il existe des entiers naturels dont leur racine carré n'est pas un entier naturel.\\
(iii) Dans $\{0,1,2,4\}.$ la proposition est fausse, car la racine carré de 2 ne se trouve pas dans cet ensemble.
\end{framed}

\item $\neg \forall x \> \exists y \> (y > x)$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
(i),(ii),(iii): est une proposition fausse dans les 3 cas car pour tous x il existe un nomnbre y tel que y$>$x. 

\end{framed}
\item  $\forall x \> \neg \exists y \> (y > x)$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:(i),(ii),(iii): est une proposition fausse dans les 3 cas car pour tous x il existe un nomnbre y tel que y$>$x.

\end{framed}
\item  $\exists x \> \exists y \> \exists z \> ((y \neq z) \wedge  (y^2 = x) \wedge (z^2 = x))$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
(i) Dans $\mathbb{R}$ cette proposition est vraie, car le carré d'un entier naturel est le même que le carré de sont opposés. $(-2^2 = 2^2 = 4).$\\
(ii) Dans $\mathbb{N}$ cette proposition est fausse, car tous les entiers naturels ont un carré different.\\
(iii) Dans $\{0,1,2,4\}.$ cette proposition est fausse, car tous les nombres de cet ensemble ont un carré different.\\

\end{framed}
\item $\forall x \> (x \neq 1 \longrightarrow \exists y \> (2y = x))$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
(i) Dans $\mathbb{R}$ cette proposition est vraie, car un réel divisé par $2$ donnera toujours un réel.\\
(ii) Dans $\mathbb{N}$ cette proposition est fausse, car les entiers naturels impairs divisés par 2 ne donnent jamais un entier naturel.\\
(iii) Dans $\{0,1,2,4\}.$ cette proposition est vraie, car pour x privé de $1$ l'expression 2y=x donne toujours une valeur de l'intervalle.

\end{framed}
\end{enumerate}


