


{\textsc{\underline{Question 3 sur les ensembles (\textbf{40} points)}}}\\


Les parties A et B sont \underline{indépendantes}.\\

\textbf{Partie A}\\

Soient $A, B, C, D$ des ensembles. Pour chacune des propositions suivantes, dites si elle est vraie ou fausse en justifiant votre réponse.

\begin{enumerate}

 \item 
$\left((B\cap A)\smallsetminus C\right) \cup \left(\overline{B\oplus C}\smallsetminus A\right)
= \left((A\cap B)\oplus (B\cap C)\right) \cup
\left(\overline{A}\smallsetminus (B\cup C)\right)$

(Conseil: utilisez une table d'appartenance)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    % Solution                    %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
    
    RÉPONSE:
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c| } 
 \hline
A & B  & C & $\left((B\cap A)\smallsetminus C\right)$  & $\left(\overline{B\oplus C}\smallsetminus A\right)$ & $\left((B\cap A)\smallsetminus C\right) \cup \left(\overline{B\oplus C}\smallsetminus A\right)$\\
 \hline
1  & 1  & 1 & 0 & 0 & 0\\
1  & 1  & 0 & 1 & 0 & 1\\ 
1  & 0  & 1 & 0 & 0 & 0\\ 
1  & 0  & 0 & 0 & 0 & 0\\
0  & 1  & 1 & 0 & 1 & 1\\ 
0  & 1  & 0 & 0 & 0 & 0\\
0  & 0  & 1 & 0 & 1 & 1\\ 
0  & 0  & 0 & 0 & 0 & 0\\
 \hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c| } 
 \hline
A & B  & C & $\left((A\cap B)\oplus (B\cap C)\right)$  & $\left(\overline{A}\smallsetminus (B\cup C)\right)$ & $\left((A\cap B)\oplus (B\cap C)\right) \cup
\left(\overline{A}\smallsetminus (B\cup C)\right)$\\
 \hline
1  & 1  & 1 & 0 & 0 & 0\\
1  & 1  & 0 & 1 & 0 & 1\\ 
1  & 0  & 1 & 1 & 0 & 1\\ 
1  & 0  & 0 & 1 & 0 & 1\\
0  & 1  & 1 & 1 & 0 & 1\\ 
0  & 1  & 0 & 1 & 0 & 1\\
0  & 0  & 1 & 1 & 0 & 1\\ 
0  & 0  & 0 & 1 & 1 & 1\\
 \hline
\end{tabular}
\end{center}
Alors d'après la table de vérité $\left((B\cap A)\smallsetminus C\right) \cup \left(\overline{B\oplus C}\smallsetminus A\right)
= \left((A\cap B)\oplus (B\cap C)\right) \cup
\left(\overline{A}\smallsetminus (B\cup C)\right)$ est une proposition fausse
\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
\item Si $A \subseteq B $ et $ A\cap C \neq \emptyset$, alors $ B\cap C = \emptyset$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
    
RÉPONSE: est une proposition fausse car si A à une intersection avec C et que A est inclus dans B alors C a forcement une intersection avec B.
    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\item Si $A \subseteq B $ et $ B\cap C = \emptyset$, alors $ A\cap C = \emptyset$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
    
RÉPONSE: est une proposition vraie car A est inclus dans B et B n'a pas d'intersection avec C, alors il est impossible que A ait une intersection avec C.
    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\item Si $A \subseteq B $ et $ C\cap \overline{B} \neq \emptyset$, alors $ C\cap \overline{A} \neq \emptyset$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{framed}

RÉPONSE: est une proposition vraie car A est inclus dans B alors $\overline{B}$ est inclus dans $\overline{A}$ donc si $\overline{B}$ a une intersection avec C par consequent $\overline{A}$ a aussi une intersection avec C.
    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\item Si $B \subseteq A $, $C \subseteq D $,  et $ A\cap D = \emptyset$, alors $ B\cap C = \emptyset$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
    
RÉPONSE: est une proposition vraie car B est inclus dans A, C est inclus dans D et D et A n'ont pas d'intersection alors il est impossible que B et C aient une intersection.
    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
   
\item Si $A \subseteq B $,  $D \subseteq C $, et $ A\cap D = \emptyset$, alors $ B\cap C = \emptyset$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
    
RÉPONSE: est une proposition fausse car A est inclus dans B, D est inclus dans C, vu que A et D n'ont pas d'intersection cela ne definit en rien que B et C n'aient pas d'intersection car A et D ne sont que respectivement une partie de B et C.
    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    

    
\item $A \cup B = A  \Longleftrightarrow A\cap B = B. $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
    
RÉPONSE: cette proposition est vraie car $A \cup B = A$ signifie que l'ensemble des éléments appartenant à A et B sont les éléments de A, donc B est inclus dans A et 
$\Longleftrightarrow A\cap B = B$ signifie que l'ensemble des éléments que A et B ont en commun sont les éléments de B donc B est inclus dans A. En conclusion $A \cup B = A  \Longleftrightarrow A\cap B = B. $ est vraie car elle signifie juste que B est inclus dans A.
    
Table de vérité:
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    \hline
    A & B & $A \cup B$ &   \Longleftrightarrow A\cap B & $A \cup B = A $  & $\Longleftrightarrow A\cap B=B. $\\
     \hline
    1  & 1  & 1 & 1 & 1 & 1 \\
    1  & 0  & 1 & 0 & 1 & 1 \\ 
    0  & 1  & 1 & 0 & 0 & 0 \\
    0  & 0  & 0 & 0 & 1 & 1 \\
     \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{ |c| } 
    \hline
    $A \cup B=A  \Longleftrightarrow A\cap B=B. $\\
     \hline
     1\\
     1\\ 
     1\\
     1\\
     \hline
    \end{tabular}
\end{center}
    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\item $A \oplus B = \emptyset  \Longleftrightarrow A=B. $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
    
RÉPONSE: est une proposition vraie car $A \oplus B $ represente la différence symétrique entre A et B c'est-à-dire l'ensemble des points appartenant seulement à A ou Seulement à B,donc si $A \oplus B$ = $\emptyset$ alors cela signifie que A et
B sont confondus (A = B).

    
\end{framed}
\vspace{.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\end{enumerate}

\newpage
\textbf{Partie B}\\
    

Soient $A$, $B$ et $C$ trois sous-ensembles de l’ensemble universel $U$ qui satisfont les 8 conditions suivantes :

\begin{enumerate}[\qquad (a)]
    \item $|\mathcal{P}(A\cap B\cap C)| = 128$
    \item $|B\cap C| = 17$
    \item $|A\cap C| = 12$
    \item $|A\cap B| = 14$
    \item $|A| = |B|-1$
    \item $|B\oplus C| = 25$
    \item $|A\times B| = 756$
    \item $|\overline{A}\cap \overline{B}\cap \overline{C}| = |\mathcal{P}(\{\varnothing\})|$
\end{enumerate}

Déterminez les cardinalités des ensembles $A, B, C$ et $U$ en justifiant soigneusement votre raisonnement.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
Je determine les cardinalités des ensembles $A, B, C$ et $U$ en justifiant mon raisonnement:
\item $|\mathcal{P}(A\cap B\cap C)| = 128$ 
on sais que :\\
\item $|\mathcal{P}(A)| = 2$ à la puissance $|A|$ \\
cela signifie que :
\item $|\mathcal{P}(A\cap B\cap C)| = 2$ à la puissance $|\mathcal{P}(A\cap B\cap C)|$ or 128 = 2^7,\\ donc
$|(A\cap B\cap C)|$ = 7.\\
7 correspond à l'intersection des 3 ensembles, c'est-à-dire les éléments qui appartiennent aux ensembles A, B et C à la fois.
\item $|B\cap C| = 17$ :\\
17 correspond aux élément qui appartiennent aux ensembles B et C à la fois.\\
Vu que B et C ont déjà 7 éléments en commun, alors l'intersection de B et C seulement sans A est égale : 17 - 7 = 10\\
\item $|A\cap C| = 12$ :\\
12 correspond aux élément qui appartiennent aux ensembles A et C à la fois.\\
Vu que A et C ont déjà 7 éléments en commun, alors l'intersection de A et C seulement sans B est égale : 12 - 7 = 5\\
\item $|A\cap B| = 14$:\\
14 correspond aux élément qui appartiennent aux ensembles A et B à la fois.\\
Vu que A et B ont déjà 7 éléments en commun, alors l'intersection de A et B seulement sans C est égale : 14 - 7 = 7\\
\item $|A| = |B|-1$:\\
Cette expression signifie que l'ensemble A a un élément de moins que l'ensemble B.
\item $|B\oplus C| = 25$:\\
Cette expression signifie que l'union des ensembles B et C sans leur intersection est de 25 éléments. 
\item $|A\times B| = 756$:
Cette expression signifie que le produit cartésien des éléments de l'ensemble A par les éléments de l'ensemble B donne 756.
\item $|\overline{A}\cap \overline{B}\cap \overline{C}| = |\mathcal{P}(\{\varnothing\})|$;\\
Cette expression signifie que $|\overline{A}\cap \overline{B}\cap \overline{C}|$ est égale à 2 à la puissance l'ensemble vide qui est égal à $2^0$ donc $|\overline{A}\cap \overline{B}\cap \overline{C}|$ est égal à 1. Par conséquent il y'a qu'un seul élément qui n'appartenant ni à l'ensemble A, ni à l'ensemble B, ni à l'ensemble C.\\

En utilisant le diagramme de venn j'ai dessiné les intersections $|(A\cap B\cap C)| = 7$, $|B\cap C| = 10$, $|A\cap C| = 5$ et $|A\cap B| = 7$\\
Puis j'ai cherchés deux entiers A et B de tel que leur produit donne 756, j'ai trouvez 27 et 28.\\
Vu que A a un élément de moins de que B alors $|A|=27$ et $|B|=27$
Ensuite j'ai soustrait les intersections de B dans 28 afin de trouvez le nombre d'élément seulement dans B, 28-(10+7+7) = 4. Donc il n'y a que 4 éléments dans B sans ses intersections. Je fais de même pour A 27-(7+7+5)=8, alors A n'a que 8 éléments sans ses intersections. Pour trouver les éléments de l'ensemble C, j'ai utilisé cette expression \item $|B\oplus C| = 25$:\\ qui représente les éléments de B et C sans leur intersection. Alors j'ai ôté les éléments seulements dans B, l'intersection de B avec A et l'intersection de C avec A dans 25, 25-(4+7+5)=9. Dans ils y'a 9 éléments seulements dans C\\

Par fini j'ai trouvé $|A| = 27$, $|B| = 28$ et $|C| = 31$ par fini l'univers U est égal à la somme de A, B, C et les éléments qui n'appartiennent pas à A, B et C. $|U| = 87$. Ces réponses vérifient toutes les conditions.


\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
