%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 4
%
%%%%%%%%%%%%%%%%%%%%%%%

{\textsc{\underline{Question 4 sur le dénombrement (\textbf{40} points)}}}\\

A l'UQAM les chiffres en date de l'automne 2021 indiquent qu'il y avait : 
\begin{itemize}
    \item 36 960 étudiants dont 28 060 au 1er cycle, 6769 au 2e cycle et 2131 au 3e cycle; parmi ceux-là 4387 étaient des étudiants internationaux provenant de 95 pays;
    \item 2124 chargé(e)s de cours;
    \item 1143 professeur(e)s.
    \item 335 programmes d'études dont: 180 de premier cycle, 125 de deuxième cycle et 30 de troisième cycle
\end{itemize} 


Déterminez pour chacun des énoncés suivants s'il est vrai ou faux. Justifiez votre réponse.
\begin{enumerate}[{\bf a)}]
    \item Il y a au moins deux étudiants qui sont dans le même programmme et qui sont nés le même jour.
    \item Il y a deux étudiants internationaux qui sont dans le même programme d'études 
    \item Chaque professeur a au moins 2 étudiants internationaux dans un cours 
    \item Il y a deux professeurs qui ont la même date d'anniversaire 
    \item Deux chargés de cours sont nés le même  jour
    \item Il y a au moins deux étudiants de troisième cycle ayant la même date de naissance
\item il y a au plus deux étudiants de maitrise ayant la même date de naissance
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:\\
a) Cet énoncé est vrai, car il est vrai qu'il ait au moins 2 étudiants qui sont dans le même programme parce que il y'a 36960 étudiants et 335 programmes. Si ont choisis 336 étudiants on peut déjà affirmer qu'il y'a deux étudiants qui sont dans le même programme en disant que parmis 335 étudiants il est possible que 2 soient dans le même programme ou qu'ils soient tous dans des programmes différents alors le 336ème étudiants sera forcément le deuxième étudiant d'un programme. Vu qu'il y'a 100 fois plus d'etudiants que de programme ont peut affirmer qu'il y'a deux étudiants nés le même jour dans un même programme car ont est sûr que dans un programme il y'aura plus de 8 étudiants or, il y'a 7 jours différents, et s'il y'a 7 étudiants ou moins dans un programme il est possible qu'ils soient tous nés à des jours différents. Il y aura certitude que si dans un programme il y'a au moins huit étudiants.\\

b) Cet énoncé est vrai, car il y'a 4387 étudiants internationaux et 335 programmes, si on prend 336 étudiants parmis les 4387 on peut déjà affirmer avec certitude que 2 étudiants internationaux sont dans le même programme parce qu'il est obligé que parmis les 336 étudiants, 2 étudiants soient dans le même programme ou 335 soient dans des programmes différents alors le 336ème étudiant sera le deuxiéme étudiant d'un programme.\\

c) Cet énoncé est faux, car il y'a 1143 professeurs et 4387 étudiants internationaux, on ne peut pas affirmer avec certitude que chaque prof ait au moins 2 étudiants internationaux parce qu'il est possible qu'un ou plusieurs professeurs aient aucun ou un seul étudiant alors que d'autres professeur ont au moins deux étudiants.\\

d) Cet énoncé est vrai, car il y'a 1143 professeurs et 366 dates d'anniversaires parmis les 1143 professeurs, il est possible qu'avant d'atteindre 336 professeurs, 2 aient la même date d'anniversaire ou que 336 proffeseurs aient tous des dates d'anniversaires différentes, alors le 337ème professeur aura une même date d'anniversaire qu'un des 336 professeurs.\\

e) Cet énoncé est vrai, car il y'a 2124 chargés de cours et 7 jours, il est possible que parmis 7 chargés de cours 2 soient nés le même jour ou qu'ils soient tous nés le même jour alors le 8 ème aura le jour de naissance qu'un des 7 chargés de cours avant lui.\\

f) Cet énoncé est faux, car il y'a 2131 étudiants du 3e cycle et il existe un nombre incalculable de date de naissance, il est donc impossible d'affirmer avec certitude que deux étudiants du 3e cycle ont la même date de naissance.\\

g) Cet énoncé est faux, car on a aucune idée du nombre d'étudiant en maitrise pour avoir une ffirmation ceraine.

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
