%%%%%%%%%%%%%%%%%%%%%%%
%
%   Question 5
%
%%%%%%%%%%%%%%%%%%%%%%%

\noindent
{\textsc{\underline{Question 5 sur les fonctions(\textbf{40} points)}}}\\

Les parties A et B sont \underline{indépendantes}.\\

\textbf{Partie A}\\

\noindent Considérez les fonctions suivantes~:

\begin{itemize}
    \item[] $f : \mathbb{N} \rightarrow \mathbb{N}$, 
        $f(n) = \left \{ 
        \begin{array}{ll}
            2n + 1 & \mbox{si $n$ est pair};\\
            2n - 2 & \mbox{si $n$ est impair}.
        \end{array} 
        \right .$

    \item[] $g : \mathbb{N}^* \rightarrow \mathbb{N} \times \mathbb{N}$, $g(n) = (n + 1, n - 1)$
    \item[] $h : \mathbb{N}^* \times \mathbb{N}^* \rightarrow \mathbb{Z}$, $h(n, m) = \left \lceil \displaystyle \frac{n - m}{n + m} \right \rceil $
        \item[] $u : \mathbb{R} \rightarrow \mathbb{Z}$, $u(x) = 2 \lfloor x \rfloor + 1$
    \item[] $v : \mathbb{N} \to \mathbb{Z}$, 
        $v(n) = \left \{
        \begin{array}{ll}
            \displaystyle \frac{n}{2} & \mbox{si $n$ est pair};\\
            \displaystyle -\frac{n + 1}{2} & \mbox{si $n$ est impair}.
        \end{array} 
        \right .$
    \item[] $w : \mathbb{R} \rightarrow \mathbb{R}$, $w(x) = x^3 +  2x -1 $
\end{itemize}

\noindent{\bf a)} Complétez le tableau suivant (mettre un \textbf{x} si la fonction possède la propriété considérée ou aucune).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

\begin{center}
    \begin{tabular}{ |c|c|c|c|c| } 
        \hline
            & injective & surjective & bijective & aucune\\
        \hline
        $f$ & x  &   &   &\\
        \hline
        $g$ & x  &  x & x  &\\
        \hline
        $h$ & x  &   &   &\\
        \hline
        $u$ &    & x  &   & \\
        \hline
        $v$ & x  &  x & x  &\\
        \hline
        $w$ & x  & x  & x  &\\
        \hline
    \end{tabular}
\end{center}
\noindent{\bf INJECTIVITE}\\
Pour determiner qu'une fonction est injective, il faut prouver que n \ne m en partant de $f(n) \ne f(m)$ :
\begin{center}
f(n) \ne f(m)\\
2n + 1 \ne 2m + 1\\
2n \ne 2m\\
n \ne m \\
donc f(n) est injective si n est pair\\
f(n) \ne f(m)\\
2n - 2 \ne 2m - 2\\
2n \ne 2m\\
n \ne m\\
donc f(n) est injective si n est impair\\
f(n) est une fonction injective.

\noindent{\bf SURJECTIVITE}\\
f(n) est une fonction surjective si pour tous y il y'a au moins un antécédent.
f(n) = 0; 2n + 1 =0\\
n=-(1/2);\\
or -(1/2) n'appartient pas à \mathbb{N}\\
Donc f(n) n'est pas surjective si n est pair\\
f(n) = 0; 2n - 2 =0\\
n=1; 1 appartient à \mathbb{N}\\
Donc f(n) est surjective si n est impair.
En conclusion f(n) n'est pas une fonction surjective.

\noindent{\bf BIJECTIVITE)}\\
Une fonction est bijective si elle est injective et surjective.\\
Par consequent f(n) n'est pas une fonction bijective.
\end{center}

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\noindent{\bf b)} Déterminez toutes les compositions \textbf{possibles} de deux fonctions choisies parmi $f$, $g$, $h$, $u$, $v$ et $w$. À chaque fois que c'est possible, donnez les fonctions composées.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:\\
Je donne la fonction composé $v \circ f$:
\item[] $f : \mathbb{N} \rightarrow \mathbb{N}$, 
        $f(n) = \left \{ 
        \begin{array}{ll}
            2n + 1 & \mbox{si $n$ est pair};\\
            2n - 2 & \mbox{si $n$ est impair}.
        \end{array} 
        \right .$
 \item[] $v : \mathbb{N} \to \mathbb{Z}$, 
        $v(n) = \left \{
        \begin{array}{ll}
            \displaystyle \frac{n}{2} & \mbox{si $n$ est pair};\\
            \\
            \displaystyle -\frac{n + 1}{2} & \mbox{si $n$ est impair}.
        \end{array} 
        \right .$\\
    
$v \circ f$: $\mathbb{N} \rightarrow \mathbb{Z}$\\
        n $\rightarrow$ f(v(n))\\
\item[] $v \circ f$ : $\mathbb{N} \rightarrow \mathbb{z}$, 
        $f(v(n)) = \left \{ 
        \begin{array}{ll}
            \displaystyle \frac{2n+1}{2} & \mbox{si $n$ est pair};\\
            \displaystyle -\frac{2n-2+1}{2} & \mbox{si $n$ est impair};\\
        \end{array} 
        \right .$
\item[] $v \circ f$ : $\mathbb{N} \rightarrow \mathbb{z}$, 
        $f(v(n)) = \left \{ 
        \begin{array}{ll}
            \displaystyle n+\frac{1}{2} & \mbox{si $n$ est pair};\\
            \displaystyle -n+1-\frac{1}{2} & \mbox{si $n$ est impair};\\
        \end{array} 
        \right .$\\
Je donne la fonction composée v°w:
 \item[] $w : \mathbb{R} \rightarrow \mathbb{R}$, $w(x) = x^3 +  2x -1 $\\
 \item[] $u : \mathbb{R} \rightarrow \mathbb{Z}$, $u(x) = 2 \lfloor x \rfloor + 1$\\
 
 $u \circ w$: $\mathbb{R} \rightarrow \mathbb{Z}$
        x \rightarrow w(u(x))\\

\item[] $u \circ w$ : $\mathbb{R} \rightarrow \mathbb{Z}$, $w(u(x)) = (2x+1)^3 +  2(2x+1) -1 $\\
\item[] $u \circ w$ : $\mathbb{R} \rightarrow \mathbb{Z}$, $w(u(x)) = (8x)^3 +(12x)^2 + 6x + 1 + 4x + 2 -1 $\\
\item[] $u \circ w$ : $\mathbb{R} \rightarrow \mathbb{Z}$, $w(u(x)) = (8x)^3 +  (12x)^2 +10x +2 $\\
\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{\bf c)} La fonction $v$ est-elle inversible ? Si oui, déterminez $v^{-1}$.\\ Que pouvez-vous en conclure sur $\mathbb{N}$ et $\mathbb{Z}$ ?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: Oui la fonction $v$ est inversible.\\
 Si n est pair :\\
 $v(n) = y\\
 \frac{n}{2}=y\\
 n=2y$\\
 Si n est impair :\\
 $v(n) = y\\
 -\frac{n+2}{2}=y\\
 n=-2y-1$\\
 
 \item[] $v^-1 : \mathbb{Z} \to \mathbb{N}$, 
        $v^-1(n) = \left \{
        \begin{array}{ll}
            \displaystyle 2y & \mbox{si $n$ est pair};\\
            \displaystyle -2y-1 & \mbox{si $n$ est impair}.
        \end{array} 
        \right .$\\
Par conclusion on peut dire que $\mathbb{Z}$ est devenu l'ensemble de depart et $\mathNbb{N}$ l'ensemble d'arrivé.

\end{framed}
\vspace{.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\textbf{Partie B}\\
Le but de cet exercice est de construire des fonctions permettant d'encoder
des messages. Les messages sont \'ecrits \`a l'aide des ``caract\`eres'' 
A, B, ..., Z (c'est-\`a-dire les lettres majuscules), du point et de
l'espace (indispensable pour s\'eparer les mots). Pour coder un message,
on peut affecter la valeur $i$ (pour $1 \leq i \leq 26$) \`a la 
$i^{\rm i\grave{e}me}$ 
lettre de l'alphabet, la valeur $27$ au point et la valeur $28$ \`a  
l'espace. Comme il serait trop facile \`a l'ennemi de d\'ecoder un
message cod\'e de cette mani\`ere, il a \'et\'e d\'ecid\'e de le
transformer. Dans ce qui suit $n$ d\'enote la ``valeur'' du caract\`ere
telle que d\'efinie ci-dessus. Soit $f(n)$ et $g(n)$ les deux fonctions
suivantes:


\begin{equation*}
   f(n) = \begin{cases}
                    n+1 &\text{  pour  }  1 \leq n \leq 27 \\
                    1 &\text{  pour  }  n = 28 
                \end{cases}
\end{equation*}
\begin{equation*}
   g(n) = (5n) \bmod 29 ~\text{  pour  }  1 \leq n \leq 28 . 
\end{equation*}


Notez que le domaine et le codomaine de $f$ et de $g$ sont l'ensemble des
entiers naturels compris entre $1$ et $28$. L'op\'erateur ``$\bmod$'' 
repr\'esente le reste de la division. Par exemple, 
$g(25) = 75 \bmod 29  = 18$.

\medskip
\begin{enumerate}[{\bf (a)}]
\item Prouvez que $f$ et $g$ sont des fonctions injectives.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}


RÉPONSE:
Pour prouver que f est une fonction injective, il faut montree de n $\ne$ m en partant de f(n) $\ne$ f(m):

$f(n) \ne f(m)$\\
$n+1 \ne m+1$ \\
$n \ne m &\text{  pour  }  1 \leq n \leq 27$\\
$1 \ne 1  &\text{  pour  }  n = 28$\\
Alors la fonction f(n) est une fonction injective.\\

g(n) est une fonction injective si $g(n) \ne g(m)$ :\\

$g(n) \ne g(m)$\\
(5n) mod 29 \ne $(5m) mod 29$\\
$5n \ne 5m$\\
$n \ne m\\$\\
Alors la fonction g(n) est une fonction injective.\\


\end{framed}


\item D\'eduire de (a) que $f$ et $g$ sont bijectives. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE: On remarque que quelque soit la valeur de n dans l'intervalle 1 à 28, on aura toujours une valeur de f et g dans le même intervalle. Pour toute valeur de f ou g dans l'inervalle 1 à 28, il existe une pré-image n dans la même intervalle, par conséquent f et g sont surjectives.\\
Or toute fonction injective et surjective est forcément bijective, donc f et g sont bijectives.

\end{framed}
\item Prouvez que si $f$ et $g$ sont des fonctions bijectives, alors$f \circ g$ est une fonction bijective.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
Je prouve que f et g sont bijectives, alors f o g aussi :\\

\begin{equation*}
   g(f(n)) = \begin{cases}
                    $5f(n) mod 29$ &\text{  pour  }  1 \leq n \leq 27 \\
                    $5 mod 29$ &\text{  pour  }  n = 28 
                \end{cases}
\end{equation*}

\begin{equation*}
   g(f(n)) = \begin{cases}
                    $5n + 5 mod 29$ &\text{  pour  }  1 \leq n \leq 27 \\
                    $5 mod 29$ &\text{  pour  }  n = 28 
                \end{cases}
\end{equation*}

$f \circ g$ est une fonction similaire à g(n), donc on remarque que la variable reste un multiple de 5 car elle est multipliée par 5, donc $f \circ g$ est une fonction bijective car elle a les mêmes caractérisques que f et g.

\end{framed}
\item \'Ecrivez la suite de nombres qui repr\'esente la phrase\medskip

\centerline{ ``{\tt ``LE CIEL EST BLEU.}"}

\medskip
lorsqu'on utilise 
\begin{itemize}
  \item[(i)] la fonction de codage $g \circ f$
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:

J'ecrive la suite de nombres qui repŕesente la phrase
“LE CIEL EST BLEU.”
lorsqu’on utilise le codage $f \circ g$:

\begin{equation*}
 f o g: f(g(n)) = \begin{cases}
                    $(5n mod 29) + 1$ &\text{  pour  }  1 \leq n \leq 27 \\
                    $1$ &\text{  pour  }  n = 28 
                \end{cases}
\end{equation*}
L : f(g(12)) = (5*12 mod 29) + 1 \\
L : f(g(12)) = (60 mod 29) + 1 \\ 
L : f(g(12)) = 3 \\

E : f(g(5)) = (5*5 mod 29) + 1 \\
E : f(g(5)) = (25 mod 29) + 1 \\
E : f(g(5)) = 26 \\

Même procédé pour le calcul des autres sauf pour n=28, car pour n=28 g o f = 1.\\
La suite de nombre obtenue :
${3,26,1,16,17,26,3,1,26,9,14,1,11,3,26,19,28}$



\end{framed}

 \item[(ii)]  la fonction de codage $g \circ g$. 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
$g \circ g$ : g(g(n)) = 5(5n mod 29) mod 29\\
L : g(g(12)) = 5(5*12 mod 29) mod 29\\
L : g(g(12)) = 5(60 mod 29) mod 29\\
L : g(g(12)) = 5*2 mod 29\\
L : g(g(12)) = 10

E : g(g(5)) = 5(5*5 mod 29) mod 29\\
E : g(g(5)) = 5(25 mod 29) mod 29\\
E : g(g(5)) = 5*25 mod 29\\
E : g(g(5)) = 9
Même procédé pour le calcul des autres.\\
La suite de nombre obtenue : 
${10,9,4,17,22,9,10,4,9,11,7,4,21,10,9,3,19}$

\end{framed}
\end{itemize}

\item Pouvez-vous
d\'ecrire $g \circ g$ de fa\c{c}on concise sans utiliser $g$? 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
La description que je peux donner à $g \circ g$ est de dire que, $g \circ g$ est le resultat du reste de la division par 29 du resultat de la fonction ($g \circ f$) - 1, sauf dans le cas ou n=28 car dans ce cas $g \circ g$ est egale ($g \circ f$) + 3.

\end{framed}

\item Quelle est la phrase codée par ``{\tt UOY .HHH}" avec la fonction  $g \circ g$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Solution                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}

RÉPONSE:
La suite de nombre obtenue:\\
${3,27,16,4,19,26}$
La phrase codée :
"YOU HHH."


\end{framed}
\end{enumerate}


\newpage